Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-739f82"
expires: Thu, 22 Aug 2024 11:46:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CEDF:08C5:789AE:8F278:66C722DB
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 Aug 2024 22:21:57 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10250-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724365318.648020,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: 2d6103a1b6984d7d9ed6f9694f9676107427e6de

