Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-1507"
expires: Thu, 22 Aug 2024 11:46:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1A9C:08D6:798A5:8EC1B:66C722D8
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 Aug 2024 22:21:54 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10231-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724365314.375856,VS0,VE283
Vary: Accept-Encoding
X-Fastly-Request-ID: e38bf8ddcbcfb48b9870a79d30595884ad071dab

