Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c20aa4"
expires: Thu, 22 Aug 2024 11:46:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F071:25C13D:5069F:5A330:66C722DB
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 Aug 2024 22:21:58 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10226-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724365318.975252,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: 29f4e1ea7553180adc4e4656a6ae5b79ab366c08

