Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4530c"
expires: Thu, 22 Aug 2024 11:46:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FEFB:08C5:7896C:8F235:66C722D7
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 Aug 2024 22:21:52 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10230-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724365312.415681,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 58f59e98a0c945479dd9f0d41b9c177ee34e609c

