Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4b8d8a"
expires: Thu, 22 Aug 2024 22:31:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 995D:08A9:D4D84:FB52B:66C7BA02
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 Aug 2024 22:21:55 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10223-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724365315.549666,VS0,VE648
Vary: Accept-Encoding
X-Fastly-Request-ID: ecfc355077ba213bedf0866f7819c14b15248073

