Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-3d5da"
expires: Thu, 22 Aug 2024 11:46:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3258:2683F5:34789:3ABF9:66C722D6
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 Aug 2024 22:21:51 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10221-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724365311.105825,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: 938e8b3c59775bfedebd8b3835598a32228b3c01

