Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-fc3"
expires: Thu, 22 Aug 2024 11:35:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D337:08F3:779A1:8D73A:66C72029
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 Aug 2024 22:21:54 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10228-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724365315.548269,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: d03d4ae293fbe349d17ad7c8cffd94946dd8d572

