Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-d510"
expires: Thu, 22 Aug 2024 11:46:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2980:08E4:802D0:97AC3:66C722D7
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 Aug 2024 22:21:53 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10232-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724365312.417964,VS0,VE639
Vary: Accept-Encoding
X-Fastly-Request-ID: 7ef611591885223cb91470b7f64fcff61d79dfb5

