Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-e"
expires: Thu, 22 Aug 2024 11:46:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7B04:08F9:7EB17:95C9C:66C722D7
Accept-Ranges: bytes
Date: Thu, 22 Aug 2024 22:21:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10228-MAA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1724365312.415348,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: 90fdd4007ae9111355469926e87ca0c8e63aab8b

