I guess Hallooween came early this year. This font was made because of popular demand for a horror comic font.

I used to love Batman. Then Comicraft just HAD to come along and spoil everything for everyone. Way to kill my hero and forve me to invent a new one. Well, at least I figured out a way to make him speak. Now all I need to do is figure out what he looks like... as soon as I finish dealing with the mazes of everybody else's heroes...

Buy California apples. They're ripe and ready at your store now.

'
